---

---

<section class="billeder">
  <div class="b1">  <img src="/glas1.png" alt="">
    <img id="b2" src="/glasMenu1.png" alt="">
  </div>
  
<h1> <span id="velkommen">Velkommen til</span>  <br> <span id="omadaDeli">Omada Deli</span>  <br> <br> <br> FÅ 10% PÅ DIN <br> YNGLINGS VIN, VED KØB <br> AF DELI VARE FOR OVER <br> 250KR </h1>

</section>
<section class="abningstider">
    <p class="p1">ONSDAG - SØNDAG 11 - 20</p>
    <p class="p2">ONSDAG - SØNDAG 11 - 20</p>
    <p class="p3">ONSDAG - SØNDAG 11 - 20</p>      
  </section>
  
  <style>

    /* Banner */
    .abningstider {
      position: relative;
      overflow: hidden;
      background-color: #F86150;
      height: 2rem;
    }
    
    .abningstider .p1 {
      position: absolute;
      left: 0%; /* start position for p1 */
      animation: banner 30s linear infinite;
      margin: 0;
      color: white;
      font-size: 1.2rem;
      white-space: nowrap;
    }
    
    .abningstider .p2 {
      position: absolute;
      left: 0%; /* start position for p2 */
      animation: banner 30s linear infinite;
      animation-delay: 8s;
      margin: 0;
      color: white;
      font-size: 1.2rem;
      white-space: nowrap;
    }
  
    .abningstider .p3 {
      position: absolute;
      left: 0%; /* start position for p2 */
      animation: banner 30s linear infinite;
      animation-delay: 16s;
      margin: 0;
      color: white;
      font-size: 1.2rem;
      white-space: nowrap;
    }
    @keyframes banner {
      0% {
        left: -100%;
      }
      
      100% {
        left: 100%;
      }
    }


 /* Billeder */ 

 #velkommen{
  font-size: 1.7rem;
 }
  #omadaDeli{
color: #F86150;
font-size: 3rem;
font-weight: 600;
  }  
.billeder{
    display: grid;
    max-width: 100vw;
background-color: rgb(128, 128, 128);
grid-template-columns: 1fr;
}

.b1 , h1{
    grid-area: 1/1;
}

.b1{
  display: flex;
justify-items: center;
}

h1{
    place-self: center center;
   text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.463);
   
     color: #FFFEF2 ;
}
img{
    width: 100%;

}

#b2{
    display: ;
}

@media screen and (max-width: 799px) {
  /* Skjul b2-billedet i mindre skærme */
  #b2 {
    display: none;
  }
}

@media screen and (min-width: 800px)
{   section{
    grid-template-columns: 1fr 1fr; 
}

h1{
        font-size: 2.5rem;
    }
 
img{
    width: 100%;
    height: auto;
    
}

#omadaDeli{
font-size: 3.5rem;

  }  

}

@media screen and (min-width: 1200px)
{
    h1{
        font-size: 2.5rem;
    }
}


</style>